---
selab:
    username: admin
    password: password
    connection_options:
        netmiko:
            platform: nxos_ssh
            extras:
                secret: password
        scrapli:
            platform: cisco_nxos
            extras:
                ssh_config_file: True
                auth_strict_key: False