---
selab:
    username: admin
    password: password
    connection_options:
        scrapli:
            platform: cisco_nxos
            extras:
                ssh_config_file: True
                auth_strict_key: False